# GibbonApi

./: GibbonApi.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Mappers/: SchemaObjectMapper.cs  SchemaObjectToVmMapper.cs
Application/Services/: CurrentUserService.cs  DocumentProcessingFacade.cs  DocumentService.cs  SchemaService.cs  UserService.cs  WorkspaceService.cs
Application/Utils/: StoredDocumentDifferentiator.cs  StoredDocumentJsonParser.cs  StoredDocumentSerializer.cs
Application/Validators/: StoredDocumentValidator.cs
ApplicationTests/: ApplicationTests.csproj  SchemaObjectMapperTests.cs  StoredDocumentParserText.cs  StoredDocumentsSerializerTests.cs  UnitTest1.cs
ApplicationTests/Fixtures/: SchemaFieldMappingFixture.cs  StoredDocumentsSerializingFixture.cs
Core/: Core.csproj
Core/Entities/: DataType.cs  FieldValue.cs  Role.cs  SchemaField.cs  SchemaObject.cs  StoredDocument.cs  User.cs  Workspace.cs  WorkspacePermission.cs  WorkspaceRole.cs
Core/Enums/: AccessLevels.cs  DataTypesEnum.cs  FieldValueEnum.cs  RolesEnum.cs
Core/Exceptions/: NotFoundException.cs
Core/Interfaces/: ICreatableEntity.cs  IVmMapper.cs
Core/Interfaces/Services/: ICurrentUserService.cs  IDocumentProcessingFacade.cs  IDocumentService.cs  ISchemaService.cs  IUserService.cs  IWorkspaceService.cs
Core/ViewModels/: MemoryCacheKey.cs
Core/ViewModels/Schema/: SchemaFieldViewModel.cs  SchemaObjectViewModel.cs
Core/ViewModels/User/: RegisterUserViewModel.cs
Core/ViewModels/Workspace/: AssignPermissionViewModel.cs  CreateWorkspaceViewModel.cs  ReadWorkspaceShortViewModel.cs  ReadWorkspaceViewModel.cs  RenameWorkspaceViewModel.cs  RichReadWorkspaceViewModel.cs  WorkspacePermissionViewModel.cs
DataAccess/: DataAccess.csproj  GibbonDbContext.cs  Seed.cs
DataAccess/Migrations/: 20230530210641_InitialMigration.Designer.cs  20230530210641_InitialMigration.cs  20230531195838_AddIdentityServer.Designer.cs  20230531195838_AddIdentityServer.cs  20230601212735_AddSeeding.Designer.cs  20230601212735_AddSeeding.cs  20230602195154_AddAspNetIdentity.Designer.cs  20230602195154_AddAspNetIdentity.cs  20230603103650_RenameWorkspaceRoles.Designer.cs  20230603103650_RenameWorkspaceRoles.cs  20230618075619_AddNestedDataType.Designer.cs  20230618075619_AddNestedDataType.cs  20230705193855_AddValidationPropertiesToTheSchemaField.Designer.cs  20230705193855_AddValidationPropertiesToTheSchemaField.cs  20230711204546_RemoveNestedTypes.Designer.cs  20230711204546_RemoveNestedTypes.cs  20230715105612_RemoveExcessiveColumnsFormValues.Designer.cs  20230715105612_RemoveExcessiveColumnsFormValues.cs  20230721193847_AddRelationStoredDocumentPKToSchemaField.Designer.cs  20230721193847_AddRelationStoredDocumentPKToSchemaField.cs  20230725210239_AddFarentFieldValues.Designer.cs  20230725210239_AddFarentFieldValues.cs  20240512214400_FixSnapshot.Designer.cs  20240512214400_FixSnapshot.cs  GibbonDbContextModelSnapshot.cs
DataAccess/ModelsConfigurations/: DataTypeConfiguration.cs  FieldValueConfiguration.cs  RoleConfiguration.cs  SchemaFieldConfiguration.cs  SchemaObjectConfiguration.cs  StoredDocumentConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspacePermissionConfiguration.cs
Host/: Dockerfile  Host.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Host/Controllers/: WeatherForecastController.cs
Host/Middleware/: ExceptionMiddleware.cs
Host/Properties/: launchSettings.json
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Migrations/: 20230602202005_InitialIdentityServerMigration.Designer.cs  20230602202005_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/: ControllerBaseExtensions.cs  DocumentsController.cs  SchemaController.cs  UserController.cs  WorkspaceController.cs
WebApi/Helpers/: JsonReaderDraft.cs
WebApi/Validators/SchemaValidators/: CreateSchemaObjectViewModelValidator.cs  SchemaFieldViewModelValidator.cs  SchemaObjectFieldValidator.cs
